bootreg = function(x,y,n,R)
{
  N=length(x)
  Reg=matrix(nrow=R, ncol=1)
  B=matrix(nrow=R, ncol=1)
  for(i in 1:R){
    no=c(1:N)
    P=sample(no,n,replace=TRUE)
    X=x[P]
    Y=y[P]
    Reg=lm(Y~X-1)
    B[i]=Reg$coefficients[1]
    
  }
  
  rata.bootstrap=mean(B)
  
  sd_boot = sd(B)
  N_boot = R
  
  BB = rata.bootstrap - 1.96*(sd_boot/sqrt(R))
  BA = rata.bootstrap + 1.96*(sd_boot/sqrt(R))
  
  list(b1=rata.bootstrap, BA=BA,BB=BB)
}

bootreg_ganda = function(x1,x2,y,n,R)
{
  N=length(x1)
  Reg=matrix(nrow=R, ncol=1)
  B1=matrix(nrow=R, ncol=1)
  B2=matrix(nrow=R, ncol=1)
  for(i in 1:R)
  {
    no=c(1:N)
    P=sample(no,n,replace=TRUE)
    X1=x1[P]
    X2=x2[P]
    Y=y[P]
    Reg=lm(Y~X1+X2-1)
    B1[i]=Reg$coefficients[1]
    B2[i]=Reg$coefficients[2] 
  }
  a=as.vector(B1)
  b=as.vector(B2)
  rata.bootstrap1=mean(a)
  rata.bootstrap2=mean(b)
  sd_boot_B1 = sd(a)
  sd_boot_B2 = sd(b)
  N_boot = R
  
  BB1 = rata.bootstrap1 - 1.96*(sd_boot_B1/sqrt(R))
  BA1 = rata.bootstrap1 + 1.96*(sd_boot_B1/sqrt(R))
  
  BB2 = rata.bootstrap2 - 1.96*(sd_boot_B2/sqrt(R))
  BA2 = rata.bootstrap2 + 1.96*(sd_boot_B2/sqrt(R))

  list(b1=rata.bootstrap1, b2=rata.bootstrap2, BA1=BA1,BB1=BB1,BA2=BA2,BB2=BB2)
}